<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
    #img{
        /* width: 100%; */
        position:fixed;
        width:100%;
        height:100%;
        opacity: 0.4;
    }
    .left{
        width: 400px;
        height: 400px;
        border: 1px solid black;
        border-radius: 50px;
        float: left;
        text-align: center;
        line-height: 380px;
        box-shadow: 10px 10px 10px 5px #888888;
    }
    .right{
        margin-left: 600px;
        width: 400px;
        height: 400px;
        border: 1px solid black;
        border-radius: 50%;
        /* float: left; */
        text-align: center;
        line-height: 380px;
        box-shadow: 10px 10px 20px  #888888,
                -10px -10px 20px  #888888;
    }
    .left:hover{
        /* width: 500px;
        height: 500px; */
        background-color:rgba(33, 140, 116,1.0);
        /* font-size: 120px; */
    }
    .right:hover{
        /* width: 500px;
        height: 500px; */
        background-color:rgba(33, 140, 116,1.0);
        /* font-size: 120px; */
    }
    .all{
        margin:  0 auto;
        padding-top: 200px;
        /* border: 1px solid black; */
        width: 1000px;
    }
    a{
        font-size: 80px;
        text-decoration: none;
    }
    
    </style>
</head>
<body>
    <div class="all">
        <div class="left">
            <a href="{{url_for('nbanews')}}">NEWS</a>
        </div>
        <div class="right">
            <a href="{{url_for('nbaTeams')}}">TEAMS</a>
        </div>
    </div>
    

</body>
</html>