<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NBA新闻</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/news.css') }}"> -->
</head>
    <script type=text/javascript src="{{url_for('static',filename='js/jquery.js')}}"></script>
    <script>
        $(document).ready(function(){
       $("#page_li li").click(function(){
        
                window.location.href="/next_num/"+$(this).find("a").attr("name")
            
       });
         $("#go_detail tr:gt(0)").click(function(){

                window.location.href="/detail/"+$(this).find("td:first").text()

       });
        });
    </script>

    <style>
        h1{
           text-align: center; 
        }
        table{
            margin: 0 auto;
            width: 70%;
            height: 50px;
            border-collapse:collapse;
        }
        table thead tr td {
            border: 1px solid blue;
            width: 400px;
            height: 100px;
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
        }
        td{
            text-align:center;
        }
        table  tr td {
            border: 1px solid blue;
            width: 400px;
            height: 60px;
            text-align: center;
            font-size: 20px; 
        }
        .footer{
            background-color:#006266;  
            width:1000px; 
            height:100px; 
            /* margin:0 auto;  */
            overflow:hidden; 
            position: fixed; 
            bottom:20px;
            left: 450px;
            opacity: 0.7;
            border-radius: 45px; 
            
        }
        ul{
            width:700px; 
            margin:0 auto; 
            border:1px #00f;
        }

        li{
            display:inline-block;
            font-size: 30px;
            text-align: center;
            list-style:none;
            float:left;
            padding-left: 18px;
            line-height: 3em;
            color: red;
            font-weight: bold;
            /* margin: 0 auto; */
        }
        li a{
            text-decoration: none;
            color: red;
        }
        .null{
            width: 400px;
            height: 130px;  
        }

    
    </style>
<body>
    <h1>NBA新闻</h1>
<div id="page_div">
    <table id="go_detail">
            <thead>
                <tr>
                    <td>newsTitle</td>
                    <td>newsTimeNow</td>
                    <td>fromSide</td>
                </tr>
            </thead>
            {% for item in div_datas %}
            <tr>
                <td hidden="hidden">{{item[0]}}</td>
                <td>{{item[1]}}</td>
                <td>{{item[2]}}</td>
                <td>{{item[3]}}</td>
            </tr>
            {% endfor %}
    </table>
    <div class="null"></div>
    <div class="footer">
        <ul id="page_li">
            {% if list_page_number[0] != 1 %}
            <li><a name=1 href="#">首页</a></li>
            <li><a name={{list_page_number[0]-1}} href="#">上一页</a></li>
            {% endif %}
        {%for i in list_page_number %}
            {% if i <= page_count_all %}
            <li><a name={{i}} href="#">{{i}}</a ></li>
            {% endif %}
        {% endfor %}
            {% if list_page_number[0] != page_count_all%}
            <li>....</li>
            {% endif %}
            {% if list_page_number[0] != page_count_all %}
            <li><a name={{list_page_number[1]}} href="#">下一页</a></li>
            <li><a name={{page_count_all}} ,href="#">尾页</a></li>
            {% endif %}
        </ul>
    </div>
</div>
</body>
</html>